spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${root:localhost}:3306/spring_practice
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver