spring.application.name=config-client
#this should match the name of properties file
spring.config.import=optional:configserver:http://localhost:8081
#config-client.minimum=10
#config-client.maximum=1000